# SuperHumans

./: .gitignore  README.md  SuperHumans.sln  Test document procedure current.docx
ArrBinding/: ArrBinding.csproj
ArrBinding/Properties/: AssemblyInfo.cs
Combine UI+FUC/SuperHumans-master (2)/SuperHumans-master/: Test document procedure .docx  Tested information
Combine UI+FUC/SuperHumans-master (2)/SuperHumans-master/SuperHumans/SuperHumans/: App.cs  SuperHumans.csproj
Combine UI+FUC/SuperHumans-master (2)/SuperHumans-master/SuperHumans/SuperHumans/Helpers/: Settings.cs
Combine UI+FUC/SuperHumans-master (2)/SuperHumans-master/SuperHumans/SuperHumans/Models/: Answer.cs  Question.cs  User.cs
Combine UI+FUC/SuperHumans-master (2)/SuperHumans-master/SuperHumans/SuperHumans/Services/: IRestService.cs
Combine UI+FUC/SuperHumans-master (2)/SuperHumans-master/SuperHumans/SuperHumans/ViewModels/: AnswerViewModel.cs  AskViewModel.cs  ChooseTopicsViewModel.cs
FaceBook Login/SuperHumans/SuperHumans/SuperHumans/: App.xaml.cs  SuperHumans.csproj
FaceBook Login/SuperHumans/SuperHumans/SuperHumans.Android/: SplashActivity.cs  SuperHumans.Android.csproj
FaceBook Login/SuperHumans/SuperHumans/SuperHumans/Model/: FacebookProfile.cs  GoogleProfile.cs  User.cs
FaceBook Login/SuperHumans/SuperHumans/SuperHumans/ModelContext/: AnswerContext.cs  QuestionContext.cs
FaceBook Login/SuperHumans/SuperHumans/SuperHumans/Service/: AuthService.cs  FacebookServices.cs  GoogleServices.cs  IAuthService.cs  ParseAccess.cs
FaceBook Login/SuperHumans/SuperHumans/SuperHumans/View/: AskQA.xaml  BrowseQuestions.xaml  BrowseQuestions.xaml.cs  BrowseSuperhumans.xaml.cs  EditableQuestionPage.xaml  EditableQuestionPage.xaml.cs  FacebookProfilePage.xaml  FacebookProfilePage.xaml.cs  GoogleProfilePage.xaml  GoogleProfilePage.xaml.cs  Login.xaml  Login.xaml.cs  MainNavi.xaml  MainNavi.xaml.cs  NewUsersRegister.xaml  NewUsersRegister.xaml.cs  QA_Page.xaml  Setting.xaml  Setting.xaml.cs
FaceBook Login/SuperHumans/SuperHumans/SuperHumans/ViewModel/: Account.cs  AskQA.cs  BrowseSuperhumans.cs  FacebookViewModel.cs  GoogleViewModel.cs
Old generation/SuperHumans/: SuperHumans.sln
Old generation/SuperHumans/SuperHumans/: SuperHumans.sln
Old generation/SuperHumans/SuperHumans/SuperHumans/: App.xaml.cs  SuperHumans.csproj
Old generation/SuperHumans/SuperHumans/SuperHumans.Android/: SuperHumans.Android.csproj
Old generation/SuperHumans/SuperHumans/SuperHumans/SuperHumans/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SuperHumans.csproj
Old generation/SuperHumans/SuperHumans/SuperHumans/SuperHumans/Model/: Answer.cs  Question.cs  SuperHuman.cs
Old generation/SuperHumans/SuperHumans/SuperHumans/SuperHumans/ModelContext/: SuperhumanContext.cs  UsersContext.cs
Old generation/SuperHumans/SuperHumans/SuperHumans/SuperHumans/RestClient/: RestClient.cs
Old generation/SuperHumans/SuperHumans/SuperHumans/SuperHumans/Service/: AuthService.cs  IAuthService.cs  RestService.cs
Old generation/SuperHumans/SuperHumans/SuperHumans/SuperHumans/View/: AskQA.xaml  AskQA.xaml.cs  BrowseQuestions.xaml  BrowseSuperhumans.xaml  Login.xaml  Login.xaml.cs  Logout.xaml  Logout.xaml.cs  MainNavi.xaml  MainNavi.xaml.cs  QA_Page.xaml  QA_Page.xaml.cs  QuestionDetailPage.xaml  QuestionDetailPage.xaml.cs  SignIn_SignUp.xaml  SignIn_SignUp.xaml.cs  Superhuman.xaml  Superhuman.xaml.cs
Old generation/SuperHumans/SuperHumans/SuperHumans/SuperHumans/ViewModel/: Account.cs  AskQA.cs  BaseViewModel.cs  BrowseQuestions.cs
SuperHumans/SuperHumans/: App.cs  SuperHumans.csproj  SuperHumans.projitems
SuperHumans/SuperHumans.Android/: SuperHumans.Android.csproj
SuperHumans/SuperHumans.Android/Activities/: AddItemActivity.cs  AnswerActivity.cs  AskActivity.cs  BaseActivity.cs  BasicBaseActivity.cs  BasicFirstActivity.cs  BasicQAActivity.cs  BrowseItemDetailActivity.cs  BrowseQuestionDetailActivity.cs  LogInActivity.cs  LoginActivity.cs  MainActivity.cs  MyProfileActivity.cs  SettingsActivity.cs  SignUpActivity.cs  SplashActivity.cs
SuperHumans/SuperHumans.Android/CustomUIs/: CheckableLinearLayout.cs
SuperHumans/SuperHumans.Android/Fragments/: AboutFragment.cs  AccountFragment.cs  BrowseFragment.cs  HomeFragment.cs  IFragmentVisible.cs  MyFeedFragment.cs  SettingsFragment.cs  UsersFragment.cs
SuperHumans/SuperHumans.Android/Helpers/: BaseRecycleViewAdapter.cs  RecyclerClickEvent.cs
SuperHumans/SuperHumans.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SuperHumans/SuperHumans.Android/Resources/: Resource.designer.cs
SuperHumans/SuperHumans.iOS/: Info.plist  Main.cs  SuperHumans.iOS.csproj
SuperHumans/SuperHumans.iOS/ViewControllers/: ItemNewViewController.cs  ItemNewViewController.designer.cs  TabBarController.designer.cs
SuperHumans/SuperHumans/Helpers/: Command.cs  HelperFunctions.cs  ProgressDialogManager.cs  ServiceLocator.cs
SuperHumans/SuperHumans/Models/: Answer.cs  Conversation.cs  Question.cs  User.cs  UserMessage.cs
SuperHumans/SuperHumans/Services/: ChatService.cs  IParseAccess.cs  IRestService.cs  ParseAccess.cs  RestService.cs
SuperHumans/SuperHumans/ViewModels/: AccountViewModel.cs  AnswerViewModel.cs  AskViewModel.cs  BaseViewModel.cs  BrowseQuestionsViewModel.cs  ChooseTopicsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  MyConversationsViewModel.cs  MyRequestDetailViewModel.cs  QuestionDetailViewModel.cs  SettingsViewModel.cs  SignUpViewModel.cs  UsersViewModel.cs
old/SuperHumans/SuperHumans/SuperHumans/: App.xaml.cs  SuperHumans.csproj
old/SuperHumans/SuperHumans/SuperHumans/Helper/: ServiceLocator.cs
old/SuperHumans/SuperHumans/SuperHumans/Repository/: QuestionRepository.cs
old/SuperHumans/SuperHumans/SuperHumans/Service/: IParseAccess.cs  IRestService.cs  ParseAccess.cs
old/SuperHumans/SuperHumans/SuperHumans/View/: AskQA.xaml  AskQA.xaml.cs  BrowseQuestions.xaml  BrowseQuestions.xaml.cs  MainNavi.xaml  QA_Page.xaml  QA_Page.xaml.cs  Superhuman.xaml.cs
old/SuperHumans/SuperHumans/SuperHumans/ViewModel/: AskQA.cs  BrowseQuestions.cs
(+217 files in other folders)
