<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground">
  <TextView
      android:id="@+id/answer_list_item_body"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/SubtitleText" />
</RelativeLayout>