<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <TextView
        android:textAlignment="viewStart"
        android:gravity="start"
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/basic_text_size_medium"
        android:layout_toLeftOf="@+id/state_text"
        android:layout_toStartOf="@+id/state_text"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/state_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="4dp"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/basic_text_size_small"
        android:layout_marginLeft="12dp" />
</RelativeLayout>