<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground">
  <LinearLayout
      android:id="@+id/layout_answer_body"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="20dp"
      android:paddingBottom="20dp"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:orientation="vertical">
    <TextView
        android:id="@+id/text_answer_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/basic_text_size_large"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center" />
  </LinearLayout>
  <View
      android:background="@color/grey_background"
      android:layout_width="match_parent"
      android:layout_height="10dp"
      android:layout_below="@+id/layout_answer_body" />
</RelativeLayout>