<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/refresher">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/layout_question_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp">
                        <TextView
                            android:id="@+id/text_question_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/basic_text_size_medium"
                            android:textStyle="bold"
                            android:textColor="@color/primaryText" />
                        <TextView
                            android:id="@+id/text_question_tags"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/basic_text_size_extra_small"
                            android:textColor="#668eaa"
                            android:layout_toLeftOf="@+id/text_status"
                            android:layout_below="@+id/text_question_title"
                            android:layout_alignLeft="@+id/text_question_title" />
                        <TextView
                            android:id="@+id/text_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/text_question_tags"
                            android:layout_alignParentRight="true"
                            android:textSize="@dimen/basic_text_size_extra_small" />
                    </RelativeLayout>
                    <View
                        android:background="@color/light_grey_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp">
                        <TextView
                            android:id="@+id/text_question_body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/basic_text_size_small"
                            android:textColor="@color/primaryText" />
                        <TextView
                            android:id="@+id/text_posted_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/basic_text_size_extra_small"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp" />
                        <RelativeLayout
                            android:id="@+id/owner_holder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#f6f6f6"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="16dp">
                            <ImageView
                                android:id="@+id/image_blavatar"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:scaleType="centerCrop"
                                local:srcCompat="@drawable/ic_placeholder_user_avatar"
                                android:layout_marginRight="5dp" />
                            <TextView
                                android:textAlignment="viewStart"
                                android:gravity="start"
                                android:id="@+id/text_full_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/image_blavatar"
                                android:textSize="@dimen/basic_text_size_small"
                                android:layout_toEndOf="@+id/image_blavatar" />
                            <TextView
                                android:textAlignment="viewStart"
                                android:gravity="start"
                                android:id="@+id/text_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_full_name"
                                android:textColor="#668eaa"
                                android:textSize="@dimen/basic_text_size_extra_small"
                                android:layout_toRightOf="@+id/image_blavatar" />
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:background="@color/grey_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        style="">
                    <!--- Custom Button -->
                        <RelativeLayout
                            android:id="@+id/followBtn"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:clickable="true"
                            android:background="@drawable/custom_button_selector"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_centerInParent="true"
                                android:gravity="center_vertical">
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/ic_rss_feed_24px"
                                    android:tint="@color/secondaryText" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:textSize="16dp"
                                    android:text="FOLLOW"
                                    android:textColor="@color/secondaryText" />
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/shareBtn"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:clickable="true"
                            android:background="@drawable/custom_button_selector"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_centerInParent="true"
                                android:gravity="center_vertical">
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/ic_share_24px"
                                    android:tint="@color/secondaryText" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:textSize="16dp"
                                    android:text="SHARE"
                                    android:textColor="@color/secondaryText" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@color/grey_background"
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />
                <LinearLayout
                    android:id="@+id/help_request_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:text="Can you help this person?"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/basic_text_size_medium_small"
                        android:textStyle="bold" />
                    <TextView
                        android:text="Send him a request to let him know..."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/basic_text_size_extra_small" />
                    <Button
                        android:id="@+id/btnHelper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I Can HElp!"
                        android:textColor="@android:color/white"
                        android:backgroundTint="@color/primary"
                        android:layout_gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/request_sent_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">
                    <TextView
                        android:text="You have sent a request.."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/basic_text_size_medium_small"
                        android:textStyle="bold"
                        android:textColor="@color/alert_green" />
                    <TextView
                        android:text="Just wait..."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/basic_text_size_extra_small" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/grey_background">
                    <TextView
                        android:id="@+id/textAnswerCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="16dp"
                        android:textSize="@dimen/basic_text_size_small" />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    local:layoutManager="GridLayoutManager" />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>