<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">
    <Button
        android:id="@+id/give_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Give Help"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:textColor="@color/primary"
        android:background="@drawable/first_view_button"
        android:padding="20dp" />
    <Button
        android:id="@+id/get_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Get Help"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        android:textSize="36sp"
        android:background="@drawable/first_view_button"
        android:textColor="@color/primary"
        android:typeface="sans"
        android:textStyle="bold"
        android:padding="20dp" />
    <Button
        android:id="@+id/superhumans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SUPERHUMANS"
        android:layout_weight="1"
        android:textSize="36sp"
        android:background="@drawable/first_view_button"
        android:textColor="@color/primary"
        android:typeface="sans"
        android:textStyle="bold"
        android:padding="20dp" />
</LinearLayout>