<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground">
    <LinearLayout
        android:id="@+id/layout_question_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_question_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/basic_text_size_medium"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_question_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout_question_body">
        <RelativeLayout
            android:id="@+id/answerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/custom_button_selector"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_chat_bubble_24px"
                    android:tint="@color/secondaryText" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="@dimen/basic_text_size_medium_small"
                    android:text="RESPONSE"
                    android:textColor="@color/secondaryText" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/followBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/custom_button_selector"
            android:layout_weight="1"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/followIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_rss_feed_24px"
                    android:tint="@color/secondaryText" />
                <TextView
                    android:id="@+id/followText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="@dimen/basic_text_size_medium_small"
                    android:text="FOLLOW"
                    android:textColor="@color/secondaryText" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/grey_background"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/layout_question_footer" />
</RelativeLayout>