<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/refresher">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/layout_question_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp">
                        <TextView
                            android:id="@+id/text_question_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/basic_text_size_medium"
                            android:textStyle="bold"
                            android:textColor="@color/primaryText" />
                        <TextView
                            android:id="@+id/text_question_tags"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/basic_text_size_extra_small"
                            android:textColor="#668eaa" />
                    </LinearLayout>
                    <View
                        android:background="@color/question_view_header_separator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">
                        <TextView
                            android:id="@+id/text_question_body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/basic_text_size_small"
                            android:textColor="@color/primaryText" />
                        <TextView
                            android:id="@+id/text_posted_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/basic_text_size_extra_small"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp" />
                        <RelativeLayout
                            android:id="@+id/owner_holder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#f6f6f6"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="16dp">
                            <ImageView
                                android:id="@+id/image_blavatar"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:scaleType="centerCrop"
                                local:srcCompat="@drawable/ic_placeholder_user_avatar"
                                android:layout_marginRight="5dp" />
                            <TextView
                                android:textAlignment="viewStart"
                                android:gravity="start"
                                android:id="@+id/text_full_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/image_blavatar"
                                android:textSize="@dimen/basic_text_size_small"
                                android:layout_toEndOf="@+id/image_blavatar" />
                            <TextView
                                android:textAlignment="viewStart"
                                android:gravity="start"
                                android:id="@+id/text_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_full_name"
                                android:textColor="#668eaa"
                                android:textSize="@dimen/basic_text_size_extra_small"
                                android:layout_toRightOf="@+id/image_blavatar" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/grey_background">
                    <TextView
                        android:id="@+id/textAnswerCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="16dp"
                        android:textSize="@dimen/basic_text_size_small" />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    local:layoutManager="GridLayoutManager" />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>