<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="12dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <ImageView
            android:id="@+id/image_blavatar"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="12dp"
            local:srcCompat="@drawable/ic_placeholder_user_avatar"
            android:layout_marginEnd="12dp"/>

        <TextView
            android:textAlignment="viewStart"
            android:gravity="start"
            android:id="@+id/text_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/follow_button"
            android:layout_toRightOf="@+id/image_blavatar"
            android:textColor="@color/primaryText"
            android:textSize="16sp"
            android:layout_toStartOf="@+id/follow_button"
            android:layout_toEndOf="@+id/image_blavatar"/>

        <TextView
            android:textAlignment="viewStart"
            android:gravity="start"
            android:id="@+id/text_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_full_name"
            android:layout_toLeftOf="@+id/follow_button"
            android:layout_toRightOf="@+id/image_blavatar"
            android:textColor="#668eaa"
            android:textSize="12sp"
            tools:text="text_domain"
            android:layout_toStartOf="@+id/follow_button"
            android:layout_toEndOf="@+id/image_blavatar"/>

        <Button
            android:id="@+id/follow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:text="follow"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>