<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.demotxt.droidsrce.profileui.MainActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="405dp">
    <LinearLayout
        android:background="@drawable/gradientbackground"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical">
      <ImageView
          android:id="@+id/image_blavatar"
          android:layout_marginTop="14dp"
          android:layout_gravity="center_horizontal"
          android:layout_width="80dp"
          android:layout_height="80dp"
          local:srcCompat="@drawable/ic_placeholder_user_avatar"/>
      <TextView
          android:layout_marginTop="10dp"
          android:layout_gravity="center_horizontal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/text_full_name"
          android:textColor="#fff"
          android:textSize="@dimen/basic_text_size_medium"/>
      <TextView
        android:textAlignment="viewStart"
        android:gravity="start"
        android:id="@+id/text_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="@dimen/basic_text_size_small"
        android:layout_gravity="center" />
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:weightSum="3">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Photos"
              android:textSize="15sp"
                        />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="0"
              android:textStyle="bold"
              android:textSize="15sp"
              android:paddingTop="10dp"
              android:textColor="@color/maincolor"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Followers"
              android:textSize="15sp"
                        />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="3"
              android:textStyle="bold"
              android:textSize="15sp"
              android:paddingTop="10dp"
              android:textColor="@color/maincolor"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Following"
              android:textSize="15sp"
                        />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="2"
              android:textStyle="bold"
              android:textSize="15sp"
              android:paddingTop="10dp"
              android:textColor="@color/maincolor"/>


        </LinearLayout>

      </LinearLayout>

    </android.support.v7.widget.CardView>
  </RelativeLayout>


  <LinearLayout
      android:layout_width="360dp"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_gravity="center"
      android:layout_marginTop="-100dp">

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <ImageView
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:src="@drawable/ic_email_black_24dp"/>
      <TextView
          android:textStyle="bold"
          android:layout_gravity="center_vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="70dp"
          android:text="Rickpham@gmail.com"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingLeft="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <ImageView
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:src="@drawable/ic_phone_android_black_24dp"/>
      <TextView
          android:textStyle="bold"

          android:layout_gravity="center_vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="70dp"
          android:text="+266 225 225"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingLeft="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <ImageView
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:src="@drawable/ic_group_add_black_24dp"/>
      <TextView
          android:textStyle="bold"

          android:layout_gravity="center_vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="70dp"
          android:text="Add to group"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingLeft="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <ImageView
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:src="@drawable/ic_forum_black_24dp"/>
      <TextView
          android:textStyle="bold"

          android:layout_gravity="center_vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="70dp"
          android:text="Show all comments"/>
    </LinearLayout>
  </LinearLayout>


  <Button
    android:id="@+id/btn_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="send message"
    android:layout_marginTop="25dp"
    android:layout_centerInParent="true"
    android:layout_alignParentBottom="true"
    android:layout_gravity="center_horizontal"
    android:textColor="@android:color/white"
    android:background="@drawable/buttonstyle" />

</LinearLayout>