<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">
        <LinearLayout
            android:id="@+id/left_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp">
            <ImageView
                android:id="@+id/image_blavatar"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:scaleType="centerCrop"
                local:srcCompat="@drawable/ic_placeholder_user_avatar"
                android:layout_gravity="center"
                android:gravity="center" />
            <RelativeLayout
                android:id="@+id/followBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/custom_button_selector"
                android:layout_weight="1"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/followIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_person_add_24px"
                        android:tint="@color/secondaryText" />
                    <TextView
                        android:id="@+id/followText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textSize="@dimen/basic_text_size_small"
                        android:text="Follow"
                        android:textColor="@color/secondaryText" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:textAlignment="viewStart"
            android:gravity="start"
            android:id="@+id/text_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/left_layout"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/basic_text_size_large"
            android:layout_toEndOf="@+id/left_layout" />
        <TextView
            android:textAlignment="viewStart"
            android:gravity="start"
            android:id="@+id/text_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_full_name"
            android:layout_toRightOf="@+id/left_layout"
            android:textColor="#668eaa"
            android:textSize="@dimen/basic_text_size_medium"
            android:layout_toEndOf="@+id/left_layout" />
    </RelativeLayout>
    <View
        android:background="@color/grey_background"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
</LinearLayout>