<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <Button
        android:id="@+id/give_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Give Help"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:textColor="@color/maincolor"
        android:drawableTop="@drawable/ic_give"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"   
        android:textSize="@dimen/basic_text_size_large" />
    <Button
        android:id="@+id/get_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Get Help"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:textColor="@color/maincolor"
        android:drawableTop="@drawable/ic_get"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"  
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/basic_text_size_large" />
    <Button
        android:id="@+id/superhumans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SUPERHUMANS"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:textColor="@color/maincolor"
        android:drawableTop="@drawable/ic_logo"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"  
        android:layout_marginTop="10dp"
        android:textSize="@dimen/basic_text_size_large" />
</LinearLayout>