<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            local:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_below="@id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/first_name_row"
                    style="@style/MyProfileRow"
                    android:layout_marginTop="8dp">
                    <TextView
                        style="@style/MyProfileLabel"
                        android:text="First name" />
                    <TextView
                        android:id="@+id/first_name"
                        style="@style/MyProfileText" />
                </LinearLayout>
                <View
                    style="@style/MyProfileDividerView" />
                <LinearLayout
                    android:id="@+id/last_name_row"
                    style="@style/MyProfileRow">
                    <TextView
                        style="@style/MyProfileLabel"
                        android:text="Last name" />
                    <TextView
                        android:id="@+id/last_name"
                        style="@style/MyProfileText" />
                </LinearLayout>
                <View
                    style="@style/MyProfileDividerView" />
                <LinearLayout
                    android:id="@+id/about_me_row"
                    style="@style/MyProfileRow">
                    <TextView
                        style="@style/MyProfileLabel"
                        android:text="About me" />
                    <TextView
                        android:id="@+id/about_me"
                        style="@style/MyProfileText" />
                </LinearLayout>
                <View
                    style="@style/MyProfileDividerView" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>